<!DOCTYPE html>
<html>
<head>
	
	<title>hola</title>

	<style>

	.padre{

     height: 500px;
     width: 1000px;
     background: red;
     position: absolute;
     top: 50px;
     left: 100px;





	}
	.cuadrado1{

  height: 100px;
     width: 500px;
     background: yellow;
     position: absolute;
     top: 70px;
     left: 350px;
     color: red;
     font-size: 50px;





	}
	.cuadrado2{

  height: 300px;
     width: 250px;
     background: green;
     position: absolute;
     top: 200px;
     left: 150px;
     color: black;
     font-size: 33px;





	}
	.cuadrado3{

  height: 100px;
     width: 300px;
     background: orange;
     position: absolute;
     top: 200px;
     left: 450px;
     background-image: url(computador.png);
     background-size: cover;






	}
	.cuadrado4{

  height: 100px;
     width: 300px;
     background: orange;
     position: absolute;
     top: 400px;
     left: 450px;
     background-image: url(portatil.png);
     background-size: cover;





	}
	.cuadrado5{

  height: 300px;
     width: 250px;
     background: green;
     position: absolute;
     top: 200px;
     left: 800px;
     color: black;
     font-size: 27px;





	}


		













	</style>
	}
	}
</head>
<body>
	<div class="padre"></div>
	<div class="cuadrado1">El computador</div>
	<div class="cuadrado2">los computadores sirven para que las personas 
	se puedan comunicar mejor y obtener informacion con mayor facilidad.</div>
	<div class="cuadrado3"></div>
	<div class="cuadrado4"></div>
	<div class="cuadrado5">Los computadores pueden ser de mesa o portatiles,los de mesa son con cable para dejarlo en la casa y los portatiles si uno quiere
	se los lleva pero necesita de carga</div>
	


	

</body>
</html>